#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1283
package.divider.horizontal=0.6
package.divider.vertical=0.7993827160493827
package.editor.height=511
package.editor.width=1177
package.editor.x=59
package.editor.y=27
package.frame.height=741
package.frame.width=1307
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=210
